{
    "name": "symplify/modular-routing",
    "description": "Load your Symfony routes with a simple service.",
    "keywords": ["Symfony", "routing", "provider", "modular"],
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "symfony/config": "^2.8|^3.0",
        "symfony/dependency-injection": "^2.8|^3.0",
        "symfony/framework-bundle": "^2.8|^3.0",
        "symfony/http-kernel": "^2.8|^3.0",
        "symfony/routing": "^3.0",
        "symfony/twig-bundle": "^3.0",
        "symfony-cmf/routing-bundle": "^1.4"
    },
    "require-dev": {
        "nette/utils": "^2.3",
        "phpunit/phpunit": "^5.4",
        "symfony/form": "^3.1",
        "symplify/coding-standard": "^1.0",
        "twig/twig": "^1.24"
    },
    "autoload": {
        "psr-4": {
            "Symplify\\ModularRouting\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symplify\\ModularRouting\\Tests\\": "tests"
        }
    }
}
